PORT=4000
# MONGO_URI=mongodb://localhost:27017/myportfolio
MONGO_URI = mongodb+srv://pandyasheel416:pandyasheel416@cluster0.ueiwr3h.mongodb.net/myportfolio?retryWrites=true
JWT_SECRET="mynameissheelpandya"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "6e702f5376787b"
SMTP_PASSWORD="a7583bf33f9098"

MYMAIL="sheelpandya417@gmail.com"

CLOUDINARY_CLOUD_NAME="drdwbyr1z"
CLOUDINARY_API_KEY="238468278759864"
CLOUDINARY_API_SECRET="FI1QS-cnl3dnCy4D-HRMy_G5FQw"
